FLASK_SECRET_KEY=supersecretkey 
SUPABASE_URL=https://axmljavtkwfsnfawzyaa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bWxqYXZ0a3dmc25mYXd6eWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMjU1NDAsImV4cCI6MjA2MjYwMTU0MH0.2iYDVW9psPIhW_NbxfJsV_qFAMLNpbnkDNLJKX6Pbx0
APP_TIMEZONE=Asia/Makassar